~%2FDesktop%2FIGC_DATA%2FHiro%2Frelabeled_tree.R="7E104AC1"
~%2FDesktop%2FIGC_DATA%2FIGC2.Rmd="B44D8E46"
~%2FDesktop%2FIGC_DATA%2FIGC_DATA.Rmd="9ED413A8"
~%2FDesktop%2FIGC_DATA%2FIGC_pdf_TableMaker.R="59F11658"
~%2FDesktop%2FIGC_DATA%2FIGCtableMaker.R="9191134D"
~%2FDesktop%2FIGC_DATA%2FMG_initial_change.Rmd="625D6ABF"
~%2FDesktop%2FIGC_DATA%2FNewGeneSwapTest.Rmd="B551DC56"
~%2FDesktop%2FIGC_DATA%2FOld%20Scripts%2FMG_initial_change.Rmd="770601E0"
~%2FDesktop%2FIGC_DATA%2FOld%20Scripts%2FNewGeneSwapTest.Rmd="4DB9E5C1"
~%2FDesktop%2FIGC_DATA%2FReadIGC.R="508EBD20"
~%2FDesktop%2FIGC_DATA%2FReader.R="D4DA3D04"
~%2FDesktop%2FIGC_DATA%2FReadinUnit.R="628AD681"
~%2FDesktop%2FIGC_DATA%2FReadinUnit.Rmd="E58F0298"
~%2FDesktop%2FIGC_DATA%2FRenamed.Rmd="D3A65413"
~%2FDesktop%2FIGC_DATA%2FVerification.Rmd="D23C9E97"
~%2FDesktop%2FIGC_DATA%2FdataReader.R="9AEC61BF"
~%2FDesktop%2FIGC_DATA%2Figc_branch%20matching20210711.R="5796CE9A"
~%2FDesktop%2FIGC_DATA%2FparalogSwapping.Rmd="C8BDAA14"
~%2FDesktop%2FIGC_DATA%2Fsimple_analysis.R="5C1F0A9F"
~%2FDesktop%2FIGC_DATA%2Fsimple_analysis2.R="A8B23A7C"
~%2FDesktop%2FIGCtableMaker.R="FA2C4FA5"
~%2FDesktop%2FST430%2FST430HW1.R="4C96D4BA"
~%2FDesktop%2Fcode_poisson.R="13190A69"
~%2FDownloads%2Fbranch-specific_tau.R="37CA7E31"
~%2FDownloads%2Figc_glm_glmm.R="8C0DA7C1"
