~%2FDesktop%2FIGC_DATA%2FIGC_DATA.Rmd="9ED413A8"
~%2FDesktop%2FIGC_DATA%2FIGC_pdf_TableMaker.R="59F11658"
~%2FDesktop%2FIGC_DATA%2FIGCtableMaker.R="9191134D"
~%2FDesktop%2FIGC_DATA%2FMG_initial_change.Rmd="625D6ABF"
~%2FDesktop%2FIGC_DATA%2FNewGeneSwapTest.Rmd="B551DC56"
~%2FDesktop%2FIGC_DATA%2FReader.R="D4DA3D04"
~%2FDesktop%2FIGC_DATA%2FReadinUnit.Rmd="E58F0298"
~%2FDesktop%2FIGC_DATA%2FRenamed.Rmd="D3A65413"
~%2FDesktop%2FIGC_DATA%2FVerification.Rmd="D23C9E97"
~%2FDesktop%2FIGC_DATA%2FdataReader.R="9AEC61BF"
~%2FDesktop%2FIGC_DATA%2FparalogSwapping.Rmd="C8BDAA14"
~%2FDesktop%2FIGC_DATA%2Fsimple_analysis.R="5C1F0A9F"
~%2FDesktop%2FIGCtableMaker.R="FA2C4FA5"
~%2FDesktop%2FST430%2FST430HW1.R="4C96D4BA"
~%2FDesktop%2Fcode_poisson.R="13190A69"
